spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka,http://peer2:1112/eureka
#java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1